server.servlet.context-path=/simplewebapp
spring.datasource.url=jdbc:postgresql://localhost/employeedb
spring.datasource.username=postgres
spring.datasource.password=010fahemo
spring.jpa.generate-ddl=true