server.servlet.context-path=/simplewebapp
spring.datasource.url=jdbc:postgresql://localhost/employeedb
spring.datasource.username=postgres
spring.datasource.password=010fahemo
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.application.name=simplewebapp
info.application.description=simple spring boot application
